# SSigner2.0

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/oefa/com/ssigner/: MainApplication.java
src/main/java/org/oefa/com/ssigner/application/: DatabaseService.java  RestService.java  SignService.java
src/main/java/org/oefa/com/ssigner/configuration/: ApplicationConfiguration.java  ApplicationConstants.java
src/main/java/org/oefa/com/ssigner/core/component/platform/: CertificateComponent.java  StepComponent.java
src/main/java/org/oefa/com/ssigner/core/notification/: NotificationBuilder.java
src/main/java/org/oefa/com/ssigner/core/router/: Router.java
src/main/java/org/oefa/com/ssigner/core/stage/: StageBuilder.java  StageInfo.java
src/main/java/org/oefa/com/ssigner/domain/: CertificateModel.java  FileModel.java  SignConfigurationModel.java
src/main/java/org/oefa/com/ssigner/domain/app/: IconsModel.java  NotificationModel.java  PlatformModel.java
src/main/java/org/oefa/com/ssigner/domain/db/: Test.java
src/main/java/org/oefa/com/ssigner/domain/rest/: DocProcesoFirma.java  GrupoFirmado.java  GrupoProcesFirma.java  Proceso.java  ResponseProcesoFirma.java  SignatureImage.java
src/main/java/org/oefa/com/ssigner/domain/util/: Log.java
src/main/java/org/oefa/com/ssigner/exception/: CrlException.java  ExceptionHandler.java
src/main/java/org/oefa/com/ssigner/infra/input/adapter/: LoaderController.java  LoaderService.java  PlatformController.java  PlatformService.java  RootController.java
src/main/java/org/oefa/com/ssigner/infra/input/port/: PlatformPort.java
src/main/java/org/oefa/com/ssigner/infra/output/adapter/: H2DatabaseAdapter.java  IText7Adapter.java  WSSFDAdapter.java
src/main/java/org/oefa/com/ssigner/infra/output/port/: DatabasePort.java  LogPort.java  RestPort.java  SignPort.java
src/main/java/org/oefa/com/ssigner/task/configuration/: CertificateConfiguration.java  ConfigurationTaskManager.java  DatabaseConfigurationTask.java  NotificationConfigurationTask.java
src/main/java/org/oefa/com/ssigner/task/platform/: ConfirmTask.java  PlatformTaskManager.java  SignFilesTask.java  SignProcessTask.java  UploadFilesTask.java
src/main/java/org/oefa/com/ssigner/util/: CertificateUtil.java  FileUtil.java  LogUtil.java  ResourceLoaderUtil.java  StringUtil.java  TaskUtil.java  TimeUtil.java
src/main/resources/: application.properties  log4j2.xml  setupDB.sql
src/main/resources/org/oefa/com/ssigner/css/: MainStyle.css  NotificationStyle.css
src/main/resources/org/oefa/com/ssigner/view/: LoaderView.fxml  PlatformView.fxml
src/test/java/org/oefa/com/ssigner/util/: CertificateUtilTest.java  StringUtilTest.java
