<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="340.0" styleClass="scene-platform-base" stylesheets="@../css/MainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oefa.com.ssigner.infra.input.adapter.PlatformController">
   <children>
      <GridPane layoutX="62.0" layoutY="143.0" prefHeight="378.0" prefWidth="320.0" styleClass="scene-background" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane styleClass="scene-content-background" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="7.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MFXComboBox fx:id="certificateComboBox" editable="false" floatingText="Certificado" focusTraversable="false" layoutX="36.0" layoutY="40.0" prefHeight="45.0" prefWidth="346.0" rowsCount="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="26.0" right="26.0" />
                     </GridPane.margin>
                     <textFill>
                        <Color red="0.10920000076293945" green="0.10559999942779541" blue="0.11999999731779099" />
                     </textFill>
                     <styleClass>
                        <String fx:value="input" />
                        <String fx:value="select-input" />
                     </styleClass>
                  </MFXComboBox>
                  <Button fx:id="updateButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onReloadCertificates" prefHeight="10.0" styleClass="link-button" text="Actualizar" textFill="#006496" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="26.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MFXButton id="secondary-button" fx:id="cancelButton" onAction="#onCancel" prefHeight="32.0" prefWidth="100.0" rippleColor="#00628f14" text="Cancelar" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="132.0" />
                     </GridPane.margin>
                  </MFXButton>
                  <MFXButton id="primary-button" fx:id="confirmButton" disable="true" onAction="#onConfirm" prefHeight="32.0" prefWidth="100.0" rippleColor="#004b70" text="Confirmar" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="26.0" />
                     </GridPane.margin>
                  </MFXButton>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="26.0" right="25.0" />
                     </GridPane.margin>
                     <children>
                        <MFXProgressBar id="progress-bar" fx:id="stepProgressBar" prefHeight="3.0" prefWidth="86.0" progress="0.0" rotate="90.0" translateX="-43.0" translateY="49.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets top="35.0" />
                           </StackPane.margin>
                        </MFXProgressBar>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <StackPane.margin>
                              <Insets left="13.0" top="46.0" />
                           </StackPane.margin>
                           <children>
                              <Label fx:id="stepLabel1" styleClass="active-text" text="Obteniendo proceso de firma" />
                              <Label fx:id="stepLabel2" styleClass="inactive-text" text="Confirmación" GridPane.rowIndex="2" />
                              <Label fx:id="stepLabel3" styleClass="inactive-text" text="Firma de archivos" GridPane.rowIndex="4" />
                              <Label fx:id="stepLabel4" styleClass="inactive-text" text="Subida de archivos firmados" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="13.0" />
                     </padding>
                  </StackPane>
               </children>
            </GridPane>
            <ImageView fitHeight="19.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../img/Oefa_logo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
